org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
box2dlightsVersion=1.5
graalHelperVersion=2.0.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
action.custom-1=run
action.custom-1.args=--configure-on-demand -w -x check run
action.custom-2=build web
action.custom-2.args=--configure-on-demand -w -x check build html:dist
action.custom-3=run in web
action.custom-3.args=--configure-on-demand -w -x check html:superDev
